{
  "name": "gatsby-speakers-slackbot",
  "version": "0.1.0",
  "description": "Slack app for managing internal Gatsby speaker events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/bolt": "^2.0.1",
    "airtable": "^0.8.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.14"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "Kim Maida",
  "repository": {
    "url": "https://github.com/kmaida/gatsby-speakers-slackbot"
  },
  "license": "MIT",
  "keywords": [
    "slackapi",
    "slackapp",
    "airtable"
  ],
  "devDependencies": {
    "cron": "^1.8.2",
    "safe-timers": "^1.1.0"
  }
}
